* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    list-style: none;
}

:root{
    --background: #151521;
    --bg-box: #1e1e2d;
    --bg-second-box: #242430;
    --bg-card: #747474;
}

body{
    background: var(--background);
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 8px;
}

/*--------PAINEL--------*/

.painel{
    background: #1e1e2d;
    width: 200px;
    padding: 20px 10px;
    border-radius: 8px 0px 0px 8px;
}

/*-------SEARCH/CONTENT--------*/

.content_right{
    width: 100%;
    height: 150vh;
    background-color: var(--bg-box);
    margin-left: 10px;
    padding: 12px;
}

.search{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    border-radius: 5px;
    
    background-color: var(--bg-second-box);
}

.search input{
    width: 600px;
    height: 30px;
    padding: 0px 10px;
}

.content{
    width: 100%;
    
    margin-top: 8px;
    border-radius: 5px;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 8px;
}

/*-----CARD------*/

.card{
    width: 360px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    padding: 5px;
    background-color: var(--bg-card);
}

.card .image{
    width: 120px;
    height: 100px;
}

.card .image img{
    width: 100%;
    height: 100px;
}

.card .info{
    width: 240px;
}

.card .info .person{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.card .info h4{
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.card .info .desc{
    padding: 5px;
    background: var(--bg-box); 
    height: 20px;
    color: #fff;
    width: 91%;
    padding: 5px 8px;
    text-transform: uppercase;
    font-weight: 900;
}

.status{
    background: var(--bg-box); 
    height: 20px;
    color: #fff;
    padding: 5px 8px;
}